PoborinaFolk/ConcertEvents.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PoborinaFolk.ConcertEvents">




<ContentPage Title="Friday" Icon="calendar_21.png">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White">
                <ScrollView HeightRequest="3000">
                    <StackLayout>
                        <Grid Margin="0,10,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


<ContentPage Title="Saturday" Icon="calendar_22.png" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ScrollView HeightRequest="3000">
                    <StackLayout>

                        <Grid Margin="0,10,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>



                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>



                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>


                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>



<ContentPage Title="Sunday" Icon="calendar_23.png" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <ScrollView HeightRequest="3000">
                    <StackLayout>

                        <Grid Margin="0,10,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample1.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>



                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>

                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>



                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>


                        
                        <Grid Margin="0,50,0,0" WidthRequest="600" HeightRequest="100" >
                            
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="60*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                    </Grid.RowDefinitions>

                                    <BoxView Grid.Row="0" Grid.Column="0"/>
                                    <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="Lavender" />

                                    <Image Source="sample.png" Grid.Row="0" Grid.Column="0"></Image>

                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                        <StackLayout>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Name Band</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center">Origin</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">23h59</Label>
                                            <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">Location</Label>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                    </StackLayout>

                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>







</TabbedPage>
