PoborinaFolk/ConcertEventsPage2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:PoborinaFolk.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             ControlTemplate="{StaticResource Cssbackground}"
             x:Class="PoborinaFolk.ConcertEventsPage2" Title="Sabado">
    
    <ContentPage.BindingContext>
        <vm:ConcertEventsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
        <ControlTemplate
            x:Key="Cssbackground">
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                               linear-gradient(135deg, hsla(46,0%,88%,0.04) 0px, hsla(46,0%,88%,0.04) 1px,transparent 1px, transparent 81px),repeating-linear-gradient(90deg, hsla(46,0%,88%,0.04) 0px, hsla(46,0%,88%,0.04) 1px,transparent 1px, transparent 81px),repeating-linear-gradient(90deg, hsla(46,0%,88%,0.04) 0px, hsla(46,0%,88%,0.04) 1px,transparent 1px, transparent 41px),repeating-linear-gradient(45deg, hsla(46,0%,88%,0.04) 0px, hsla(46,0%,88%,0.04) 1px,transparent 1px, transparent 41px),repeating-linear-gradient(45deg, hsla(46,0%,88%,0.03) 0px, hsla(46,0%,88%,0.03) 1px,transparent 1px, transparent 11px),repeating-linear-gradient(135deg, hsla(46,0%,88%,0.03) 0px, hsla(46,0%,88%,0.03) 1px,transparent 1px, transparent 11px),repeating-linear-gradient(90deg, hsla(46,0%,88%,0.03) 0px, hsla(46,0%,88%,0.03) 1px,transparent 1px, transparent 11px),linear-gradient(90deg, hsl(152,17%,38%),hsl(152,17%,38%))
                            ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ContentPresenter/>
                </Grid>
        </ControlTemplate>
    </ResourceDictionary>
    </ContentPage.Resources>

<StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="sabadogroupo.png"/>
                            <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="Sabado 22 de Junio" TextColor="White" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pv:PancakeView>


        <pv:PancakeView HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">
      
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
            
            <CollectionView Grid.Row="0" Margin="20,0" ItemsSource="{Binding SaturdayList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedConcert}" SelectionChangedCommand="{Binding SelectionCommandSaturday}">
              
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#cdcdd1" Opacity="0.7" Padding="5,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <pv:PancakeView HeightRequest="80" WidthRequest="80" HorizontalOptions="Start" VerticalOptions="Center" 
                                            >
                                <Image Source="{Binding ImageList}"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            </pv:PancakeView>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="90,0,0,0">
                                <Label Text="{Binding NameBand}" TextColor="Black" FontSize="17" Opacity="0.5"/>
                                <Label Text="{Binding TimePlay}" TextColor="HotPink" FontSize="14" Opacity="1"/>
                                <Label Text="{Binding PlacePlay}" TextColor="HotPink" FontSize="14" Opacity="1"/>
                               
                            </StackLayout>
                      
                            <pv:PancakeView HasShadow="True" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="End" VerticalOptions="Center" 
                                            BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Image Source="right_arrow.png" WidthRequest="10" HeightRequest="12" HorizontalOptions="Center" VerticalOptions="Center" />
                            </pv:PancakeView>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </pv:PancakeView>
                </StackLayout>
</ContentPage>