PoborinaFolk/ConcertEventsPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:PoborinaFolk.ViewModels"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             ControlTemplate="{StaticResource Cssbackground}"
             x:Class="PoborinaFolk.ConcertEventsPage1" Title="Page 1">

    <ContentPage.BindingContext>
        <vm:InfoMainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
        <ControlTemplate
            x:Key="Cssbackground">
            <Grid>
                <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                            <![CDATA[
                               linear-gradient(26deg, rgba(27, 27, 27, 0.37) 0%, rgba(27, 27, 27, 0.37) 12.5%,rgba(53, 53, 53, 0.37) 12.5%, rgba(53, 53, 53, 0.37) 25%,rgba(79, 79, 79, 0.37) 25%, rgba(79, 79, 79, 0.37) 37.5%,rgba(105, 105, 105, 0.37) 37.5%, rgba(105, 105, 105, 0.37) 50%,rgba(132, 132, 132, 0.37) 50%, rgba(132, 132, 132, 0.37) 62.5%,rgba(158, 158, 158, 0.37) 62.5%, rgba(158, 158, 158, 0.37) 75%,rgba(184, 184, 184, 0.37) 75%, rgba(184, 184, 184, 0.37) 87.5%,rgba(210, 210, 210, 0.37) 87.5%, rgba(210, 210, 210, 0.37) 100%),linear-gradient(68deg, rgb(172, 172, 172) 0%, rgb(172, 172, 172) 12.5%,rgb(149, 149, 149) 12.5%, rgb(149, 149, 149) 25%,rgb(127, 127, 127) 25%, rgb(127, 127, 127) 37.5%,rgb(104, 104, 104) 37.5%, rgb(104, 104, 104) 50%,rgb(81, 81, 81) 50%, rgb(81, 81, 81) 62.5%,rgb(58, 58, 58) 62.5%, rgb(58, 58, 58) 75%,rgb(36, 36, 36) 75%, rgb(36, 36, 36) 87.5%,rgb(13, 13, 13) 87.5%, rgb(13, 13, 13) 100%)
                            ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ContentPresenter/>
                </Grid>
        </ControlTemplate>
    </ResourceDictionary>
    </ContentPage.Resources>

<StackLayout>
                <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Aspect="AspectFill" Grid.RowSpan="2" Source="ViernesGrupo.png"/>
                            <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="Viernes 21 de Junio" TextColor="White" FontSize="17"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </pv:PancakeView>


        <pv:PancakeView HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180">
      
        <Grid RowSpacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
          
            
            <CollectionView Grid.Row="0" Margin="20,0" ItemsSource="{Binding InfoList}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
              
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#cdcdd1" Opacity="0.7" Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <pv:PancakeView HasShadow="True" HeightRequest="40" WidthRequest="40" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="Center" 
                                            BackgroundGradientAngle="180">
                                <pv:PancakeView.BackgroundGradientStops>
                                    <pv:GradientStopCollection>
                                        <pv:GradientStop Color="#E3E7EE" Offset="0" />
                                        <pv:GradientStop Color="#FBFBFB" Offset="1" />
                                    </pv:GradientStopCollection>
                                </pv:PancakeView.BackgroundGradientStops>
                                <Image Source="{Binding Image}" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" />
                            </pv:PancakeView>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Margin="55,0,0,0">
                                <Label Text="{Binding Information}" TextColor="Black" FontSize="17"/>
                                <Label Text="{Binding PhoneNumber}" TextColor="Black" FontSize="14" Opacity="0.5"/>
                                <Label Text="{Binding InformationAdd}" TextColor="Black" FontSize="14" Opacity="0.5"/>
                               
                            </StackLayout>
                      
                            <Button Text="Call" CommandParameter="{Binding PhoneNumber}"
                                     TextColor="Black" WidthRequest="40" HeightRequest="40" BackgroundColor="Beige" CornerRadius="20"
                                     HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding CallPhone}" IsEnabled="{Binding CallPhone}"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </pv:PancakeView>
                </StackLayout>
</ContentPage>
