PoborinaFolk/InfoPage1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="PoborinaFolk.InfoPage1">

    <ContentPage.Content>


        <ScrollView HeightRequest="3000">

        <StackLayout>
    
            <pv:PancakeView CornerRadius="0,0,50,0"  HorizontalOptions="FillAndExpand" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Aspect="AspectFill" Grid.RowSpan="2" Source="imageInfo.png"/>
                        <Grid Grid.Row="1" HeightRequest="80" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <BoxView BackgroundColor="Black" Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <StackLayout Margin="40,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="INFORMACION DE UTILIDAD" TextColor="White" FontSize="17"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </pv:PancakeView>


            <!--<Grid Margin="15,10,15,10" WidthRequest="600" HeightRequest="150" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="2" BackgroundColor="LightGoldenrodYellow" />

                            <Image Source="emergency.png" Grid.Row="0" Grid.Column="0" Margin="15,15,15,15"></Image>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout>
                                    <Label FontAttributes="Bold" HorizontalOptions="Center">Emergencias</Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="phone.png"></Image>
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">112</Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        <ImageButton Source="call.png" Grid.Row="0" Grid.Column="2" Margin="15,15,15,15"></ImageButton>
                        </Grid>

            
            <Grid Margin="15,10,15,10" WidthRequest="600" HeightRequest="150" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="2" BackgroundColor="LightGoldenrodYellow" />

                            <Image Source="emergency.png" Grid.Row="0" Grid.Column="0" Margin="15,15,15,15"></Image>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout>
                                    <Label FontAttributes="Bold" HorizontalOptions="Center">Emergencias</Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="phone.png"></Image>
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">112</Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        <ImageButton Source="call.png" Grid.Row="0" Grid.Column="2" Margin="15,15,15,15"></ImageButton>
                        </Grid>

            
            <Grid Margin="15,10,15,10" WidthRequest="600" HeightRequest="150" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" />
                            <BoxView CornerRadius="10" Grid.Row="0" Grid.Column="2" BackgroundColor="LightGoldenrodYellow" />

                            <Image Source="emergency.png" Grid.Row="0" Grid.Column="0" Margin="15,15,15,15"></Image>

                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout>
                                    <Label FontAttributes="Bold" HorizontalOptions="Center">Emergencias</Label>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Image Source="phone.png"></Image>
                                        <Label FontAttributes="Bold" HorizontalOptions="Center" TextColor="HotPink">112</Label>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        <ImageButton Source="call.png" Grid.Row="0" Grid.Column="2" Margin="15,15,15,15"></ImageButton>
                        </Grid>-->




        </StackLayout>






        


        </ScrollView>


    </ContentPage.Content>
</ContentPage>
